DB_LOCAL='mongodb://127.0.0.1:27017/Ecommarce3'
SALTROUND=8
TOKEN_SIGNATURE='saraha3hhh'
BEARERKEY='Sanabel__'
EMAIL='sanabelmaali6@gmail.com'
EMAIL_PASSWORD='nsdftzhzyffzigyv'
EMAIL_TOKEN='emailtoken'
cloud_name= 'dolnx2foa'
api_key= '343553882356682'
api_secret= 'UGkzb1ACRXGlT50cCB928-zb9pM'
APP_NAME='Ecommarce'
mode='DEV'